# PersonaMockServerExample

./: .gitignore  README.md  examples.sh  pom.xml
src/main/java/com/jccworld/personamockserverexample/: BrokenCustomChallenge.java  CustomResponseHandler.kt  MainController.java  MyCustomChallenge.java  MyLoginTest.java  UsernameExtractor.kt
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/definitions/: custom_responder.properties  location.properties  long_running.properties  my_events.properties  passthrough.properties  profile.properties  redirect.properties
src/main/webapp/WEB-INF/personas/GOOG/: redirect.headers
src/main/webapp/WEB-INF/personas/default/: long_running.headers  long_running.json  profile.headers  profile.json
src/main/webapp/WEB-INF/personas/emily/: my_events.headers  my_events.json  profile.json
src/main/webapp/WEB-INF/personas/isla/: my_events.json  profile.json
src/main/webapp/static/: some_file.txt
web/content/: ajax.js  edgeCases.jsp  index.jsp
web/personas/brian/: news.html
web/personas/default/: delay.cfg  delay.txt  headers.cfg  headers.txt  html.cfg  html.html  json.cfg  json.json  news.html  pdfdownload.cfg  pdfinline.cfg  persona.txt  redirect.cfg  xml.cfg  xml.xml
web/personas/persona_get/: persona.txt
web/personas/persona_header/: persona.txt
web/personas/persona_post/: persona.txt
web/personas/persona_session/: persona.txt
web/personas/sally/: news.html
