<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jccworld</groupId>
    <artifactId>persona-mock-server-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Persona Mock Server Example</name>
    <description>An example project for how to use the Persona Mock Server project.</description>
    <url>http://www.jccworld.com</url>

    <scm>
        <connection>scm:git:git@github.com:JohnCrossley/PersonaMockServerExample.git</connection>
        <developerConnection>scm:git:git@github.com:JohnCrossley/PersonaMockServerExample.git</developerConnection>
        <url>git@github.com:JohnCrossley/PersonaMockServerExample.git</url>
    </scm>

    <developers>
        <developer>
            <name>John Crossley</name>
            <email>john@jccworld.com</email>
            <organization>JCCWorld</organization>
            <organizationUrl>http://www.jccworld.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License V3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.jccworld.personamockserverexample.MainController</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.jccworld</groupId>
            <artifactId>persona-mock-server</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.12</version>
        </dependency>

        <!-- you will need to edit the log4j.properties for this - but it's worth it -->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<version>1.7.12</version>-->
        <!--</dependency>-->
    </dependencies>
    
</project>