log4j.rootLogger=DEBUG, SPARK

log4j.appender.SPARK=org.apache.log4j.RollingFileAppender
log4j.appender.SPARK.File=/home/jcc/spark.log
log4j.appender.SPARK.layout=org.apache.log4j.PatternLayout

log4j.appender.PERSONA=org.apache.log4j.RollingFileAppender
log4j.appender.PERSONA.File=/home/jcc/persona.log
log4j.appender.PERSONA.layout=org.apache.log4j.PatternLayout

log4j.additivity=false
log4j.additivity.com.jccworld.personamockserver=false


log4j.logger=DEBUG, SPARK

# INFO:   Just debug URLs
# DEBUG:  INFO + Request parameters
# TRACE:  DEBUG + Response (verbose and only useful for debugging)

log4j.logger.com.jccworld.personamockserver=DEBUG, PERSONA
